# my-hubitat

./: README.md  package.json
.github/workflows/: build-and-test-my-hubitat.yml  windows-dotnet-functionapp-on-azure.yml
src/dotnet/MyHubitatFunc/: MyHubitatFunc.csproj  Program.cs  Startup.cs  host.json
src/dotnet/MyHubitatFunc/Conductors/: SunriseSunsetInfoConductor.cs
src/dotnet/MyHubitatFunc/Controllers/: HubitatController.cs
src/dotnet/MyHubitatFunc/Functions/: MyHubitatEvents.cs
src/dotnet/MyHubitatFunc/Interfaces/Conductors/: ISunriseSunsetInfoConductor.cs
src/dotnet/MyHubitatFunc/Interfaces/Controllers/: IHubitatController.cs
src/dotnet/MyHubitatFunc/Interfaces/Providers/: IEnvironmentProvider.cs
src/dotnet/MyHubitatFunc/Models/: HubitatEvent.cs  SunriseSunsetInfo.cs
src/dotnet/MyHubitatFunc/Providers/: EnvironmentProvider.cs  SunriseSunsetInfoProvider.cs
tests/dotnet/MyHubitatFunc.Tests/: ListLogger.cs  LoggerTypes.cs  MyHubitatEventsTests.cs  MyHubitatFunc.Tests.csproj  NullScope.cs  TestFactory.cs
tests/dotnet/MyHubitatFunc.Tests/Controllers/: HubitatControllerTests.cs
